# Monday
MON_FIRST_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3) > p > span:nth-child(2)
MON_SECOND_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2) > p > span:nth-child(2)
MON_SIDE_DISHES=#table2 > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2) > p > span:nth-child(2)
MON_SPECIAL_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2) > p > span:nth-child(2)

# Tuesday
TUE_FIRST_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(3) > p > span:nth-child(2)
TUE_SECOND_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(8) > td:nth-child(2) > p > span:nth-child(2)
TUE_SIDE_DISHES=#table2 > tbody:nth-child(1) > tr:nth-child(9) > td:nth-child(2) > p > span:nth-child(2)
TUE_SPECIAL_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(10) > td:nth-child(2) > p > span:nth-child(2)

# Wednesday
WED_FIRST_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(12) > td:nth-child(3) > p > span:nth-child(2)
WED_SECOND_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(13) > td:nth-child(2) > p > span:nth-child(2)
WED_SIDE_DISHES=#table2 > tbody:nth-child(1) > tr:nth-child(14) > td:nth-child(2) > p > span:nth-child(2)
WED_SPECIAL_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(15) > td:nth-child(2) > p > span:nth-child(2)

# Thursay
THU_FIRST_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(17) > td:nth-child(3) > p > span:nth-child(2)
THU_SECOND_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(18) > td:nth-child(2) > p > span:nth-child(2)
THU_SIDE_DISHES=#table2 > tbody:nth-child(1) > tr:nth-child(19) > td:nth-child(2) > p > span:nth-child(2)
THU_SPECIAL_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(20) > td:nth-child(2) > p > span:nth-child(2)

# Friday
FRI_FIRST_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(22) > td:nth-child(3) > p > span:nth-child(2)
FRI_SECOND_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(23) > td:nth-child(2) > p > span:nth-child(2)
FRI_SIDE_DISHES=#table2 > tbody:nth-child(1) > tr:nth-child(24) > td:nth-child(2) > p > span:nth-child(2)
FRI_SPECIAL_COURSES=#table2 > tbody:nth-child(1) > tr:nth-child(25) > td:nth-child(2) > p > span:nth-child(2)
